
/************
Gloable Classes i website
*******************************/
*{
    box-sizing: border-box;
}

.container {
    width: 85%;
    margin: auto;
}

body {
    font-family: "Open Sans", sans-serif;
}


h1, h2 {
    font-family: "Amatic SC", serif;
}


/***********************
Start Our Navbar
*******************************************/
.head {
    position: fixed;
    background-color: white;
    width: 100%;
    padding: 30px 0;
    z-index: 111;
}

.head nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head nav .logo {
    color: #212529;
    font-size: 30px;
    font-weight: bolder;
    position: relative;
}
.head nav .logo::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color:#E61414;
    border-radius: 50%;
    top: 50%;
}
.head nav .list {
    display: none;
}
.head nav .theme-color{
    font-size: 25px;
    padding: 10px;
}
.head nav .theme-color i.phone {
    padding-left: 10px;
}


/***********************
Start Our Home Section
*******************************************/

.home {
    background-color: #eee;
    margin-top: 100px;
}

.home .home-hero .photo {
    text-align: center;
    padding-top: 40px;
}

.home .home-hero .photo img {
    width: 100%;
    transition: transform 0.5s ease;
}

.home .home-hero .photo img:hover {
    animation: dance 1s infinite;
}

@keyframes dance {
    0% { transform: translateX(-5px) rotate(2deg);  }
    25% { transform: translateY(5px) rotate(-2deg); }
    50% { transform:translateX(5px) rotate(2deg); }
    75% {transform:translateY(-5px) rotate(-2deg); }
    100% { transform:translateX(5px) rotate(2deg); }
}

.home .home-hero .content {
    text-align: center;
    padding-bottom: 50px;
}

.home .home-hero .content h1 {
    font-size: 65px;
    color: #37373f;
}

.home .home-hero .content p {
    font-size: 16px;
    color: #4f4f5a;;
}

.home .home-hero .content .btn-group {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.home .home-hero .content .btn-group a {
    color: white;
    text-decoration: none;
}

.home .home-hero .content .btn-group a:first-child {
    padding: 14px 20px;
    color: white;
    background-color: #E61414;
    border-radius: 40px;
    margin-bottom: 20px;
}

.home .home-hero .content .btn-group .btn {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: black;
    transition: .8s;
}

.home .home-hero .content .btn-group .btn:hover,
.home .home-hero .content .btn-group .btn:hover i {
    color: #E61414;
    transition: .8s;
}

.home .home-hero .content .btn-group .btn .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #E61414 0 50%, transparent 50% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    margin-right: 10px;
    position: relative;
}

.home .home-hero .content .btn-group .btn .icon i {
    background-color: white; 
    padding: 12px 14px;
    border-radius: 50%;
    z-index: 1;
}


/***********************
Start Our Home Section
*******************************************/
.chef {
    padding: 100px 0;
    text-align: center;
}
.chef .title {
    font-size: 14px;
}
.chef h2 {
    font-size: 50px;
    font-weight: 100;
    margin-top: 10px;
}
.chef h2 span {
    color: #E61414;
}
.chef-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.chef-card .card {
    width: 100%;
    overflow: hidden;
    transition: transform .8s ease;
    margin-bottom: 40px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
}
.chef-card .card .chef-pic {
    position: relative;
}
.chef-card .card .chef-pic img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.chef-card .card .chef-pic .layer {
    position: absolute;
    top: 30px;
    right: -100%;
    background-color: #ddd;
    border-radius: 10px;
    opacity: .5;
    transition: all .8s ease;
    transition-delay: .2s;
}

.chef-card .card .chef-pic .layer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.chef-card .card .chef-pic .layer ul li {
    padding: 10px 15px;
    opacity: .5;
    font-size: 20px;
    transition: .8s;
}
.chef-card .card .chef-pic .layer ul li:hover {
    opacity: 1;
}
.chef-card .card:hover {
    transform: scale(1.1);
}
.chef-card .card:hover .chef-pic .layer {
    right: 10px;
}
.chef-card .card .chef-conent h3 {
    margin: 0 0 10px;
    font-size: 18.72px;
} 
.chef-card .card .chef-conent span {
    font-size: 14px;
    color: #7F7F90;
} 
.chef-card .card .chef-conent p {
    color: #7F7F90;
    font-style: italic;
}



/******** 
Start Our Galary section
*************/
.galary {
    padding: 100px 0;
    text-align: center;
    background-color: #eee;
}
.galary .title {
    font-size: 14px;
}
.galary h2 {
    font-size: 50px;
    font-weight: 100;
    margin-top: 10px;
}
.galary h2 span {
    color: #E61414;
}
.galary .galary-pic {
    columns: 3 250px;
    gap: 15px;
}
.galary .galary-pic div {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.galary .galary-pic div img {
    border-radius: 5px;
    width: 100%;
    border: 4px solid white;
    transition: transform .8s ease;

}
.galary .galary-pic div .layer {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100%;
    top: 100%;
    background-color: #00000085;
    z-index: 1;
    transition: all .8s ease;
}
.galary .galary-pic div .layer h3 {
    margin-bottom: 0;
}

.galary .galary-pic div:hover .layer {
    top: 0;
}
.galary .galary-pic div:hover img {
    transform: scale(1.2);
}


/******** 
Start Our Contuct Section 
*************/
.contact {
    padding: 100px 0;
    text-align: center;
}
.contact .title {
    font-size: 14px;
}
.contact h2 {
    font-size: 50px;
    font-weight: 100;
    margin-top: 10px;
}
.contact h2 span {
    color: #E61414;
}
.contact .galary-pic {
    columns: 3 250px;
    gap: 15px;
}
.contact .contact-info {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.contact .contact-info .item {
    width: 100%;
    margin-bottom: 20px;
    background-color: #eee;
    padding: 15px 25px;
}
.contact .contact-info .content {
    display: flex;
    align-items: center;
}
.contact .contact-info .item {
    width: 100%;
}
.contact .contact-info .content .icon {
    width: 55px;
    height: 55px;
   background-color: #E61414;
   padding: 10px;
   border-radius: 50%;
   font-size: 30px;
   color: white;
}
.contact .contact-info .content .info {
    text-align: start;
    margin-left: 20px;
}
.contact .contact-info .content .info h3 {
    color: #7D7D7D;
    font-size: 20px;
    margin: 15px 0 0 ;
}
.contact .contact-info .content .info p {
    margin-top: 10px;
}

.contact form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
    background-color: hsl( 0, 0%, 100% );
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.contact form div {
    width: 100%;
    margin-bottom: 15px;
}
.contact form div input,
.contact form div textarea {
    width: 100%;
    border: 2px solid #eee;
    padding: 15px;
}

input:focus {
    border: 2px solid #E61414;
}
.contact form .btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact form .btn button {
    text-align: center;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: #E61414;
    color: white;
}

/******************************************
Start Our Footer Section 
*************/
.footer {
    background-color: #181618;
    color: white;
    padding: 50px 0;
}
.footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer .footer-content .about {
    width: 100%;
    margin-bottom: 10px;
}
.footer .footer-content .about .about-head {
    display: flex;
    align-items: center;
    margin-bottom: 0;

}
.footer .footer-content .about .about-head .about-logo {
    width: 40px;
    height: 40px;
}
.footer .footer-content .about .about-head .about-logo img {
    width: 100%;
}
.footer .footer-content .about .about-head h3 {
    font-size: 30px;
    margin: 2px 10px 0;
    position: relative;
}
.footer .footer-content .about .about-head h3::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color:#E61414;
    border-radius: 50%;
    top: 50%;
}
.footer .footer-content .about p {
    margin-top: 10px;
}
.footer .footer-content .about .line {
    border-bottom: 2px solid white;
    text-align: center;
    padding-bottom: 10px;
}
.footer .footer-content .about ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    font-size: 24px;
}
.footer .footer-content .subscribe {
    width: 100%;
}
.footer .subscribe .faild-data {
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
}
.footer .subscribe .fail-data input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    margin-bottom: 10px;
}
.footer .subscribe .fail-data .btn {
    width: 100%;
    padding: 10px;
    color: white;
    background-color: #E61414;
    border: none;

}
.footer .subscribe .quick-links {
    display: flex;
    justify-content: space-between;
}
.footer .subscribe .quick-links div {
    width: 49%;
}
.footer .subscribe .quick-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer .subscribe .quick-links ul li {
    padding: 10px;
    transition: all .8s ease;
    cursor: pointer;
}
.footer .subscribe .quick-links ul li i {
    margin-right: 5px;
  
}
.footer .subscribe .quick-links ul li:hover {
    background-color: #37373f;
    transform: translateX(10px);
}
.footer .footer-contact {
    width: 100%;
}
.footer .footer-contact .item {
    display: flex;
    align-items: center;
}
.footer .footer-contact .item i {
    color: #E61414;
    margin-right: 10px;
    font-size: 22px;
}
.footer .footer-contact .item p {
    font-size: 16px;
}
/******** 
Media Quiery Breakpoints 
*************/
@media screen and (max-width: 640px) {
    
}

@media screen and (min-width: 640px) {
    .home .home-hero .content .btn-group {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .home .home-hero .content .btn-group a:first-child {
        margin-bottom: 0;margin-right: 50px;
    }
}

@media screen and (min-width: 768px) {
    .head nav .list {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 17px;
    }
    .head nav .list li {
        padding: 10px;
        overflow: hidden;
    }
    .head nav .list li a {
        text-decoration: none;
        position: relative;
        font-weight: bolder;
    }
    .head nav .list li .hover-list {
        color: #a39e9eba;
    }
    
    .head nav .list li .hover-list::before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        top: 100%;
        background-color: #E61414;
        transition: width .8s ease;
    }
    .head nav .list li .hover-list:hover {
        color: black;
    }
    .head nav .list li .hover-list:hover::after {
        width: 100%;
    }
    .head nav .list li .first-list {
        color: black;
        border-bottom: 3px solid #E61414;
    }
    .head nav .list li a:hover::before {
        width: 100%;
        transition: .8s;
    }
    .head nav .theme-color .phone {
        display: none;
    }

     /*Meida For Chef Section */
     .chef .chef-card .card {
        width: 48%;
    }

      /* Contact Us Section */
      .contact .contact-info .item {
        width: 49%;
    }

    /* Start Footer Section */
    .footer .footer-content .about {
        width: 49%;
        order: 1;
        margin-bottom: 10px;
    }
    .footer .footer-content .subscribe {
        width: 100%;
        order: 3;
    }
    .footer .footer-content .footer-contact {
        width: 48%;
        order: 2;
        margin-bottom: 10px;
    }
    /* Start Footer Section Specific Subscribe */
    .footer .subscribe .fail-data input {
        width: 74%;
    
    }
    .footer .subscribe .fail-data .btn {
        width: 24%;
    }


}

@media screen and (min-width: 1024px) {
    .home .home-hero {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 150px 0;
    }
    .home .home-hero .photo {
        width: 30%;
        padding-top: 0px;
    }
    .home .home-hero .content {
        width: 50%;
        padding-bottom: 0px;
        text-align: start;
    }
    .home .home-hero .content h1 {
        font-size: 80px;
    }
    .home .home-hero .content .btn-group {
        justify-content: flex-start;
        margin-top: 32px;
    }
    .home .home-hero .content .btn-group a:first-child {
        border-radius: 0 40px 40px;
    }

    /*Meida For Chef Section */
    .chef .chef-card .card {
        width: 30.333%;
    }

    .contact form .text,
    .contact form .mail {
        width: 49.5%;
    }

    /* Start Footer Section */
    .footer .footer-content .about {
        width: 25%;
        order: 1;
    }
    .footer .footer-content .subscribe {
        width: 47%;
        order: 2;
    }
    .footer .footer-content .footer-contact {
        width: 25%;
        order: 3;
    }

    /* Start Footer Section Specific Subscribe */
    .footer .subscribe .fail-data input {
        width: 75%;
    
    }
    .footer .subscribe .fail-data .btn {
        width: 23%;
    }

}

@media screen and (min-width: 1200px) {

}